// SPDX-FileCopyrightText: The discro authors
// SPDX-License-Identifier: CC0-1.0
{
  "ignorePatterns": [],
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "printWidth": 100,
  "overrides": [
    {
      "files": ["**/*.yaml", "**/*.yml"],
      "options": {
        "tabWidth": 2,
        // In double quotes you can use escapes.
        "singleQuote": false,
      },
    },
    {
      "files": ["**/*.md"],
      "options": {
        "proseWrap": "always",
      },
    },
  ],
}
